<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rd_latest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Latest"
            android:textColor="@drawable/custom_color_item"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_24dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#8DBBB4B4"
            >
        </View>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Category"
            android:textColor="@drawable/custom_color_item"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_24dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#8DBBB4B4"
            >
        </View>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HCM city"
            android:textColor="@drawable/custom_color_item"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_24dp"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundTrangChu"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="Gần tôi"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/nearby"
                android:padding="10dp"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blogs"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/blog"
                android:padding="10dp"
                android:background="@color/colorWhite"    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="Giao hàng"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/order"
                android:padding="10dp"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Game and fun"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/gameandfun"
                android:padding="10dp"
                android:background="@color/colorWhite"    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="Đánh giá"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/review"
                android:padding="10dp"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Top thành viên"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/user"
                android:padding="10dp"
                android:background="@color/colorWhite"    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>