<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundTrangChu"></View>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/fragment_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>
        <View
            android:id="@+id/view_bando"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCFFFFFF"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtDiaChi"
                android:padding="10dp"
                android:text="29/9/2 Tang Nhon Phu B-Quan 9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtGia"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50,000d - 150,000d"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>